{
    "port": 8080,
    "host": "0.0.0.0",
    "db_path": "stations.db",
    "cache_duration_seconds": 3600,
    "use_ssl": false,
    "ssl_cert": "",
    "ssl_key": "",
    "rate_limit_requests": 100,
    "rate_limit_window_seconds": 60
} 